.today-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.today-row-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
  .mat-mini-fab {
    background-color: white;
    color: black;
  }
  .mat-mini-fab + .mat-mini-fab {
    margin-left: 8px;
  }
}

mat-grid-list.day {
  box-shadow: -1px -1px 2px lightgray;
}

mat-grid-list.calendar {
  box-shadow: -1px 1px 2px lightgray;
  .mat-grid-tile.everyday {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
  }
  .mat-grid-tile:nth-child(7n + 1) {
    color: red;
  }
  .mat-grid-tile:nth-child(7n + 0) {
    color: blue;
  }
}

mat-grid-tile {
  box-shadow: 1px 1px 1px lightgray;
}

.search-person-input-wrapper {
  position: relative;
  width: 100%;
  min-width: 150px;
  height: 100%;
  margin-right: 16px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 0 2rem 0.15rem rgba(0, 0, 255, 0.1);
  .search-person {
    width: 100%;
    border: none;
    outline: none;
    padding: 16px;
    height: 90%;
    -webkit-appearance: none;
    transition: width 0.4s ease-in-out;
    font-size: 1rem;
  }
  .search-person::placeholder {
    font-size: 1rem;
    color: #131f69;
    letter-spacing: 0.1rem;
  }
  button {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
  }
}

.search-data-list-wrapper {
  position: relative;
  top: 0px;
  left: 0;
  margin: 8px auto;
  width: 100%;
  z-index: 1001;
}

form {
  position: relative;
  .daily-task-card {
    position: absolute;
    top: 60px;
    left: 0;
    overflow: visible;
    right: 0;
    z-index: 1000;
    .daily-task {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
